VITE_FIREBASE_API_KEY=AIzaSyBpOczOHEkQVuJWbcIO1V0z8LklME8nCOw
VITE_FIREBASE_AUTH_DOMAIN=iway-8b6bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iway-8b6bc
VITE_FIREBASE_STORAGE_BUCKET=iway-8b6bc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=776579277739
VITE_FIREBASE_APP_ID=1:776579277739:web:56d9f6f7edc977255f68ee